<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvm_gameex.fragments.MainFragment"
        android:label="Lethe"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createNewDream"
            app:destination="@id/createNewDream" />
        <action
            android:id="@+id/action_mainFragment_to_dreamsList"
            app:destination="@id/dreamsList" />
        <action
            android:id="@+id/action_mainFragment_to_userProfilePage"
            app:destination="@id/userProfilePage" />
    </fragment>
    <fragment
        android:id="@+id/createNewDream"
        android:name="com.example.mvvm_gameex.fragments.createNewDream"
        android:label="fragment_create_new_dream"
        tools:layout="@layout/fragment_create_new_dream" >
        <action
            android:id="@+id/action_createNewDream_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createNewDream_to_dreamsList"
            app:destination="@id/dreamsList" />
    </fragment>
    <fragment
        android:id="@+id/dreamsList"
        android:name="com.example.mvvm_gameex.fragments.DreamsList"
        android:label="fragment_dreams_list"
        tools:layout="@layout/fragment_dreams_list" >
        <action
            android:id="@+id/action_dreamsList_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfilePage"
        android:name="com.example.mvvm_gameex.fragments.userProfilePage"
        android:label="fragment_user_profile_page"
        tools:layout="@layout/fragment_user_profile_page" />
    <fragment
        android:id="@+id/navigationTop2"
        android:name="com.example.mvvm_gameex.fragments.NavigationTop"
        android:label="fragment_navigation_top"
        tools:layout="@layout/fragment_navigation_top" >
        <action
            android:id="@+id/action_navigationTop2_to_createNewDream"
            app:destination="@id/createNewDream" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.mvvm_gameex.fragments.loginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>